# JAVA_ONLINE

./: .gitignore  README.md
CodeWars/: pom.xml
Design Patterns - Creational (Pluralsight)(Bryan Hansen)/memory/: db.lck  service.properties
Design-Patterns-in-Java-Udemy/: pom.xml
Design-Patterns-in-Java-Udemy/src/main/java/III_liskov_substitution/: LSPDemo.java
Design-Patterns-in-Java-Udemy/src/main/java/II_open_closed/: OCPDemo.java
Design-Patterns-in-Java-Udemy/src/main/java/IV_interface_segregation/: Document.java
Design-Patterns-in-Java-Udemy/src/main/java/I_single_responsability/: SRPDemo.java
Design-Patterns-in-Java-Udemy/src/main/java/V_dependency_inversion/: DIPDemo.java
Design-Patterns-in-Java-Udemy/src/main/java/com/dp/java8/: Java8Introduction.java  StreamApi.java
Design-Patterns-in-Java-Udemy/src/main/java/com/dp/java8/default_methods_on_interfaces/: Formula.java
Design-Patterns-in-Java-Udemy/src/main/java/com/dp/java8/lambda/: FirstExample.java  SecondExample.java
Design-Patterns-in-Java-Udemy/src/main/java/com/dp/java8/method_and_constructor_references/: FirstExample.java  SecondExample.java
Design-Patterns-in-Java-Udemy/src/main/java/com/dp/solid/a_single_responsability/: SRPDemo.java
Design-Patterns-in-Java-Udemy/src/main/java/com/dp/solid/b_open_closed/: OCPDemo.java
Design-Patterns-in-Java-Udemy/src/main/java/com/dp/solid/c_liskov_substitution/: LSPDemo.java
Hibernate_and_JPA_Fundamentals/: pom.xml
Java Maven 101 Stop Building Java Programs the Hard Way! (Udemy)/: README.MD
Java Maven 101 Stop Building Java Programs the Hard Way! (Udemy)/Maven_course_1/: pom.xml
Java Maven 101 Stop Building Java Programs the Hard Way! (Udemy)/Maven_course_1/src/main/java/random/: App.java  DefaultRandomGenerator.java  RandomGenerator.java
Java Maven 101 Stop Building Java Programs the Hard Way! (Udemy)/Maven_course_1/src/test/java/: Tests.java
Java Maven 101 Stop Building Java Programs the Hard Way! (Udemy)/sampleWebApp/: pom.xml
Java_How_To/: pom.xml
Java_How_To/src/main/java/: ComparableVsComparator.java  GettingCurrentTimeAndDate.java  IdentityVsEquality.java  MaxValueInArray.java  RandomArray.java  Recursion.java  TabbedString.java  UserInput.java  UsingTriple.java
Java_How_To/src/main/java/apache_commons/: ApacheCommonsTests.java
Java_How_To/src/main/java/build_sql_query/: BuildDetailedQuery.java  Demo.java
Java_How_To/src/main/java/date_related/: DateUtil.java  GettingCurrentTimeAndDate.java
Java_How_To/src/main/java/deal_w_exceptions/: TestException.java
Java_How_To/src/main/java/enums/: EnumExample.java
Java_How_To/src/main/java/generic_bounds/: GenericsTester.java
Java_How_To/src/main/java/implement_clone/: City.java  Country.java  Demo.java  Person.java
Java_How_To/src/main/java/inheritance_example/: Human.java  Kid.java  MainClass.java
Java_How_To/src/main/java/inheritance_example_2/: Animal.java  AnimalList.java  Cat.java  Dog.java  Rooster.java
Java_How_To/src/main/java/java8_concurrency/p1_legacy/: ProcessesAndThreads.java
Java_How_To/src/main/java/java8_concurrency/p2_executors/: ExecutorsConcurrencyApi.java
Java_How_To/src/main/java/java8_concurrency/sync/: Synchronization.java
Java_How_To/src/main/java/java_techie_streamapi/optionals/: OptionalDemo.java
Java_How_To/src/main/java/java_techie_streamapi/paralel_stream/: ParalelStreamDemo.java
Java_How_To/src/main/java/java_techie_streamapi/practical/filter_example/: EmployeeDatabase.java  FilterDemo.java
Java_How_To/src/main/java/java_techie_streamapi/practical/map_example/: Employee.java  EmployeeDatabase.java  MapDemo.java
Java_How_To/src/main/java/java_techie_streamapi/prerequisite/: ConsumerDemo.java  PredicateDemo.java
Java_How_To/src/main/java/java_techie_streamapi/sorting/: Col.java  ForEachDemo.java  SortListMapDemo.java
Java_How_To/src/main/java/map_interface/: Anagrams.java  Freq.java  MapInterface.java
Java_How_To/src/main/java/model/: Employee.java  Person.java  Student.java
Java_How_To/src/main/java/new_methods_for_maps/: MapsDemo.java
Java_How_To/src/main/java/optionals/: OptionalExample.java
Java_How_To/src/main/java/random_key_gen/: Demo.java  RandomKeyGenerator.java
Java_How_To/src/main/java/reflection/: FooMethodCall.java
Java_How_To/src/main/java/regex/: RegexMatcher.java
Java_How_To/src/main/java/rounding/: Rounding.java
Java_How_To/src/main/java/smbTest/: ProtectFolderTest.java
Java_How_To/src/main/java/stream_api_examples/: EnumCodes.java  StreamsDemo.java
Java_How_To/src/main/java/streams/: Foo.java  GetFirstMapIndexUsingValue.java  ParallelStreamsDemo.java  StreamCollectorsToMap.java  StreamDemo.java
Java_How_To/src/main/java/streams/dao/: PersonDao.java
Java_How_To/src/main/java/streams/model/: Person.java
Java_How_To/src/main/java/suppliers_and_consumers/: Person.java  SuppliersAndConsumersDemo.java
Java_How_To/src/main/java/working_w_files/: Citire.java  ListaPentruScris.java  Program.java  Scriere.java
Java_How_To/src/main/java/working_w_properties/: PropertiesFile.java
Java_How_To/src/main/java/working_w_properties_2/: Demo.java  GetPropertiesValues.java
Java_Problems/src/: Anagrams.java  BinarySearch.java  CnpValidator.java  ComparableVsComparator.java  CountWordOccurence.java  Factorisation.java  FirstNonRepeatingCharInAString.java  HarmonicNumber.java  Hypotenuse.java  IdentityVsEquality.java  IndexOfFibonacciNumber.java  LookAndSaySequence.java  MaxValueInArray.java  (+15 more)
Laurentiu_Spilca/Spring-lesson-07-Transaction_isolation/: pom.xml
Laurentiu_Spilca/Spring-lesson-07-Transaction_isolation/src/main/java/config/: ProjectConfig.java
Laurentiu_Spilca/Spring-lesson-07-Transaction_isolation/src/main/java/repositories/: ProductRepository.java
Laurentiu_Spilca/Spring-lesson-07-Transaction_isolation/src/main/java/services/: ProductService.java
MongoDB_w_Spring_Boot_Udemy/Part2_multiple_collections/: pom.xml
Spring and Hibernate for Beginners (Udemy) (Chad Darby)/Section_04_Spring-IoC_ver.01/: pom.xml
TestNG-Mockito/: pom.xml
Ultimate_Design_Patterns_Mosh/: pom.xml
(+1096 files in other folders)
