spring.datasource.url=jdbc:mysql://localhost:3306/springexample
spring.datasource.username=root
spring.datasource.password=Costin
spring.data.mongodb.uri=mongodb+srv://costinc:stud@cluster1.jo17y.mongodb.net/work?retryWrites=true&w=majority