# expose info endpoint values with actuator
info.app.name=My demo app
info.app.description=Spring Boot Demo
info.app.version=0.0.2

# use wildcard "*" to expose all endpoints
# can also expose individual endpoints with a comma delimited list
management.endpoints.web.exposure.include=*

# for security -> to secure actuator endpoints we have to include spring-boot-starter-security
spring.security.user.name=scott
spring.security.user.password=tiger
# still actuator info and health will be visible, but we can disable them
# management.endpoints.web.exposure.exclude=health,info
# we can change path for the actuator endpoints
# management.endpoints.web.base-path=/actuator-new


#
# Defining custom properties
#
coach.name=John Smith
team.name=The Dreamers


#
# Spring boot properties
#
# There are properties for: CORE, WEB, SECURITY, DATA, ACTUATOR, INTEGRATION, DEVTOOLS, TESTING
#

# Logging levels:
# TRACE > DEBUG > INFO > WARN > ERROR > FATAL > OFF
# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate=TRACE
# logging.file.name=my-logs.log

# WEB properties examples:
# server.port=7070
# server.servlet.context-path=/my-app